<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https://fonts.googleapis.com/css2?familia =Ubuntu + Mono&mostrar = swap " rel=" stylesheet ">

        <title>Pagina dedicada a Juice WRLD</title>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="h1-juice">Juice WRLD</h2>
                <img src="./Img/999-img.webp" alt="" class="img-999">
        </div>
    </header>

    <nav class="nav">
        <div class="barra-nav">

            <a href="#discografía">
                <p>Discografía</p>
            </a>
            <a href="#Documental">Documental</a>
            <a href="#Merchandising">Merchandising</a>
            <a href="#Footer">Redes Sociales</a>

        </div>

    </nav>





    <div class="div-info">

        <div class="info-juice">

            <h2 class="h3-info">¿Quien es Juice WRLD?</h2>

            <div class="parrafos-juice-1">

                <p>Jarad Anthony Higgins, más conocido por su nombre artístico Juice WRLD, fue un rapero, cantante y
                    compositor
                    estadounidense. Obtuvo gran reconocimiento por los sencillos All Girls Are The Same y Lucid
                    Dreams.
                </p>



                <p>Nacimiento: 2 de diciembre de 1998, Chicago, Illinois, Estados Unidos</p>
                <p>Fallecimiento: 8 de Diciembre de 2019, Advocate Christ Medical Center, Oak Lawn, Illinois,
                    Estados
                    Unidos
                </p>
                <p>Años Activo: 2015-2019</p>
                <p>Ha recibido premios en los cortos años de su carrera como: "Billboard Music Award al Mejor
                    Artista
                    Nuevo"
                    o
                    "American Music Award al Artista Favorito de Rap/Hip Hop Masculino" y por ultimo pero no menos
                    importante el
                    "iHeartRadio Music Award for Hip-Hop Album of the Year" ganando así con su increíble obra
                    llamada
                    "Death
                    Race
                    For Love"</p>
                <p class="parrafo-gbgr-5-años">Recientemente su primer disco "Goodbye And Good Riddance" ha cumplido 5
                    años
                    y
                    su productor sacó una
                    versión
                    de 5 Years Aniversary Edition, Escuchala acá:

                    <a href="https://open.spotify.com/album/5v9IfhMyxAkE9CbLjfNChR?si=R1eQmxbwSRy7rxKKiBi1yQ"
                        target="_blank" class="a-gbgr-5">Goodbye
                        And Good Riddance 5 Years Aniversary Edition</a>
                </p>


                <P>Generos musicales del Artista: Hip-Hop, Emo Trap, Trap, Rock Alternativo y Rap</P>

            </div>




            <h3 class="h3-info-2">¿Que le pasó a Juice?</h3>

            <div class="parrafos-info-2">

                <p>El famoso rapero falleció el 8 de diciembre de 2019. Según los informes, sufrió una convulsión en el
                    aeropuerto Midway de Chicago, poco después de llegar en un vuelo procedente de Los Ángeles. Fue
                    trasladado
                    de inmediato a un hospital cercano, donde fue declarado muerto poco tiempo después.</p>
                <p class="parrafo-posterior">Posteriormente, se reveló que Juice WRLD había ingerido una cantidad
                    significativa de opioides antes
                    de
                    su
                    llegada al aeropuerto. Durante la investigación, se descubrió que había consumido percocet, un
                    analgésico
                    que contiene el medicamento opiáceo oxycodone. Se informó que su muerte fue resultado de una
                    sobredosis
                    accidental de opioides. La trágica pérdida de Juice WRLD conmocionó a la industria musical y a sus
                    fanáticos
                    en todo el mundo. Su talento y estilo único dejaron un impacto significativo en la escena del rap y
                    en
                    la
                    música en general.</p>

            </div>

        </div>

        <img src="Imagen juice.jpeg" class="img-juice-1" alt="">

    </div>




    <h1 class="discografia"><a id="discografía"></a>Discografía</h1>

    <h3 class="h4-albumes">Álbumes:</h3>


    <div class="gbgr-contenedor">



        <div class="gbgr-disco">

            <img src="Juice Good Bye And Good Riddance.jpeg" class="img-gbgr-album-1" alt="">

            <div class="parrafo-gbgr">

                <p>2018: <a href="https://open.spotify.com/album/6tkjU4Umpo79wwkgPMV3nZ?si=tHb1b78zQWGO0kqbROpfww"
                        target="_blank" class="a-gbgr-1">Goodbye And Good Riddance</a></p>
                <p>En español: Adiós y buen viaje, es el primer álbum de estudio de Juice
                    Wrld. Fue lanzado el 23 de mayo de 2018 por Grade A Productions e Interscope Records. El álbum
                    presenta
                    una
                    aparición única de Lil Uzi Vert</p>

                <p class="p-1-gbgr">Una de las canciones más destacadas del álbum es "Lucid Dreams", que se convirtió en
                    un
                    gran éxito
                    internacional. La canción presenta una mezcla única de emo rap y trap, y fue aclamada por su
                    producción
                    atmosférica y las letras emocionalmente cargadas de Juice WRLD. "Lucid Dreams" alcanzó el puesto
                    número
                    2 en el Billboard Hot 100 en los Estados Unidos y fue certificado múltiple platino.</p>

            </div>

        </div>

    </div>




    <div class="drfl-contenedor">

        <div class="drfl-disco">

            <img src="juice death race for love.jpeg" class="drfl-img">

            <div class="drfl-parrafos">


                <P>2019: <a href="https://open.spotify.com/album/1btu0SV2DOI5HoFsvUd78F?si=qWbfejh_St6bDSfFwMkZew"
                        target="_blank" class="a-drfl">Death Race For Love</a></P>
                <p>En español: Carrera de la muerte por amor, es el segundo álbum de estudio de Juice Wrld y el último
                    álbum
                    lanzado con él en vida. Fue publicado el 8 de marzo de 2019
                    a
                    través de Grade A Productions y distribuido por Interscope Records.</p>

                <p class="p-1-drfl">"Death Race for Love" es un álbum doble que presenta 22 canciones, y su título está
                    inspirado en la
                    película de ciencia ficción "Death Race" (Carrera mortal). El álbum muestra la versatilidad
                    artística de
                    Juice WRLD, que combina su estilo distintivo de rap con elementos de rock, emo y pop-punk. Una de
                    las
                    canciones más destacadas del álbum es "Robbery", que fue lanzada como el sencillo principal. La
                    canción
                    alcanzó un gran éxito comercial y logró ingresar en las listas de éxitos de varios países.</p>

            </div>

        </div>

    </div>





    <div class="lnd-contenedor">

        <div class="lnd-disco">

            <img src="Juice Legends Never Die.jpeg" class="lnd-img">

            <div class="lnd-parrafos">

                <p>2020: <a href="https://open.spotify.com/album/6n9DKpOxwifT5hOXtgLZSL?si=yCYbU9NQRz6uOqwku0_75Q"
                        target="_blank" class="a-lnd">Legends Never Die</a></p>
                <p class="p-1-lnd">En español: Leyendas nunca mueren, es el tercer álbum de estudio de Juice Wrld y
                    el
                    primer álbum póstumo después de su muerte. Fue lanzado el 10 de julio de 2020, siete meses después
                    de su
                    fallecimiento a través de Grade A
                    Productions y distribuido por Interscope Records. El 4 de mayo de 2020, el álbum fue anunciado
                    originalmente
                    por la novia de Juice Wrld, Ally Lotti, bajo el título de The Outsiders. Sin embargo, el título fue
                    cambiado
                    días después. "Legends Never Die" fue altamente anticipado por los fanáticos y se convirtió en un
                    homenaje conmovedor a su talento y legado musical.</p>

                <p class="p-2-lnd">El álbum cuenta con 21 canciones y presenta colaboraciones con varios artistas
                    destacados, como
                    Halsey,
                    Marshmello, Trippie Redd y Polo G. Se destacó por su diversidad de géneros musicales, incluyendo
                    rap,
                    pop-punk, rock y emo rap, lo que mostró la versatilidad artística de Juice WRLD.</p>

                <p class="p-3-lnd">Una curiosidad adicional es que el título del álbum, "Legends Never Die" (Las
                    Leyendas Nunca Mueren),
                    fue
                    inspirado por una frase que Juice WRLD solía repetir en sus canciones y entrevistas. Esta frase se
                    convirtió en una especie de lema para honrar la memoria de Juice WRLD y resaltar su impacto duradero
                    en
                    la industria musical.</p>



            </div>

        </div>


    </div>



    <div class="fd-contenedor">

        <div class="fd-disco">

            <img src="Juice Fighting Demons.jpeg" class="fd-img" height="200px">

            <div class="fd-parrafos">

                <p>2021: <a href="https://open.spotify.com/album/1typPCwqyXMfFpvDZAyKew?si=iA_ToBXBSJGGpB2FXc4rEQ"
                        target="_blank" class="a-fd">Fighting Demons</a></p>
                <p>En español: Luchando contra los demonios, es el cuarto álbum de estudio del rapero estadounidense
                    Juice
                    WRLD
                    y el segundo álbum póstumo luego de su muerte. Fue lanzado el 10 de diciembre de 2021 por Grade A
                    Productions e Interscope Records. El álbum cuenta con apariciones especiales de Justin Bieber, Polo
                    G,
                    Trippie Redd y Suga.</p>

            </div>


        </div>

    </div>





    <h3>Top 3 canciones más conocidas de Juice WRLD:</h3>




    <p><a href="https://www.youtube.com/watch?v=mzB1VGEGcSU" target="_blank">Lucid Dreams</a></p>
    <p>Con 2.200 millones de transmisiones en Spotify es la canción más escuchada de Juice en toda su carrera y
        siendo una de la mayores transmitidas en el mundo en el puesto 21 (hasta ahora). Esta canción se
        convirtió en un gran
        éxito y fue una de las más icónicas de Juice WRLD. Combina letras emocionales con una muestra del éxito
        de Sting, y alcanzó los primeros puestos en las listas de éxitos en varios países.</p>

    <p><a href="https://www.youtube.com/watch?v=h3EJICKwITw" target="_blank">All Girls Are The Same</a></p>
    <p>Con 1.200 millones de transmisiones en Spotify es la segunda canción más escuchada. Lanzada en 2018, esta
        canción ayudó a Juice WRLD a ganar reconocimiento en la escena musical. Su estilo emo rap y las letras
        sobre la decepción amorosa conectaron con una amplia audiencia.</p>

    <p><a href="https://www.youtube.com/watch?v=iI34LYmJ1Fs" target="_blank">Robbery</a></p>

    <p>Con 1.150 millones de transmisiones en Spotify es la tercera canción más escuchada en su carrera musical.
        "Robbery" es una canción lanzada por Juice WRLD en 2019, y se destacó como uno de los sencillos
        principales de su álbum "Death Race for Love". La canción aborda temas de amor, desamor y emociones
        conflictivas.</p>



    </Div>


    <hr>


    <div>
        <h2>Documental de Juice WRLD</h2>
        <a id="Documental"></a>

        <h4>"Juice WRLD: Into the Abyss"</h4>

        <p>en 2021 salió el documental dirigido por Tommy Oliver. Centrándose en la vida y muerte del rapero y cantante
            estadounidense Juice Wrld, el documental se puede ver através de la plataforma de streaming HBO Max. Se
            estrenó en el AFI Fest el 12 de noviembre de 2021, donde ganó el Premio AFI Fest Documentary Audience Award
            y debutó oficialmente el 16 de diciembre de 2021, con una vista previa exclusiva en el Juice WRLD Day,
            evento celebrado en Chicago United Center el 9 de diciembre.</p>

        <p>El cineasta Tommy Oliver explora la vida y los últimos días de este joven y talentoso rapero con imágenes de
            sesiones de estudio de canciones inéditas, momentos entre bastidores de la gira y emotivas entrevistas con
            los amigos que dejó atrás.</p>

        <li>Duración: 115 min (1 h 50 min)</li>
        <li>Distribuidora: HBO Max</li>
        <li>Lanzamiento: 16 de Diciembre de 2021</li>



        <img src="Juice HBO.jpg" alt="">

    </div>

    <hr>

    <Main>

        <section class="seccion-ropa">

            <h2>Ropa y Accesorios <a id="Merchandising"></a></h2>

            <article class="tarjeta">

                <img src="Buzo blanco juice.webp" alt="">

                <div class="tarjeta-body">

                    <h4>Buzo Heros will be remembered</h4>

                    <span>$150</span>

                    <a href="#">Comprar</a>


                </div>

            </article>

            <article class="tarjeta-2">

                <img src="./Img/short-juice.webp" alt="">

                <div class="tarjeta-body-2">

                    <h4>Short GBGR</h4>

                    <span>$150</span>

                    <a href="#">Comprar</a>


                </div>

            </article>

        </section>

    </Main>



    <footer>

        <h3>Redes de Juice <a id="Footer"></a></h3>

        <div class="footer-container">

            <div class="div-listas">

                <ul class="listas-footer">
                    <li><a href="https://instagram.com/juicewrld999?igshid=MzRlODBiNWFlZA=="
                            target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/juiceworlddd" target="_blank">Twitter</a></li>
                    <li><a href="https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz?si=PsV9OgHsQvCoJwaJLIwmmg&nd=1"
                            target="_blank">Spotify</a></li>
                    <li><a href="https://www.youtube.com/@JuiceWRLD" target="_blank">Youtube</a></li>
                    <li><a href="https://soundcloud.com/uiceheidd" target="_blank">SoundCloud</a></li>
                    <li><a href="https://www.tiktok.com/@juicewrld999?lang=es" target="_blank">TikTok</a></li>

                </ul>


                <hr>

            </div>





            <div class="form-class">

                <div class="formulario">

                <img src="/Img/cajita_juice-removebg-preview.png" class="cajita-juice" alt="">

                

                    <h3 class="h3-footer">Suscribite y sé parte del 999 Club</h3>

                    <form action="#">Suscribite

                        <input type="email" name="gmail" id="gmail" placeholder="Gmail">
                        <input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña">

                    </form>

                </div>

            </div>

            <hr>

            <div class="contactos">

                <h4>Contacto</h4>
                <h4>Terminos de Uso</h4>
                <h4>Publicidad</h4>

            </div>

        </div>

    </footer>


</body>

</html>